src/MatoMusic/Views/LibraryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.LibraryPage"
             xmlns:projectMato="clr-namespace:MatoMusic.Core.Localization;assembly=MatoMusic.Core"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Content>
        <Grid>
            <Grid  Margin="{StaticResource DefaultContentVerticalPadding}"
                   IsVisible="{Binding Canplay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--TitlePanel 包含应用程序的名称和页标题-->
                <Grid  Grid.Row="0" Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout
          Grid.Column="0"
          Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                        <Button          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="MusicButton"
                                     
                         Clicked="MusicButton_OnClicked"
                         Text="歌曲"
                         FontSize="{StaticResource StandOutBodyFontSize}">
                        </Button>

                    </StackLayout>
                    <StackLayout  Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand">
                        <Button          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="ArtistButton"
                         Text="艺术家"
                         Clicked="ArtistButton_OnClicked"
                         FontSize="{StaticResource StandOutBodyFontSize}">
                        </Button>

                    </StackLayout>
                    <StackLayout
          Grid.Column="2"
          Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                        <Button          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="AlbumButton"
                         Clicked="AlbumButton_OnClicked"
                         Text="专辑"
                         FontSize="{StaticResource StandOutBodyFontSize}">
                        </Button>

                    </StackLayout>
                </Grid>
                <!--歌曲页面-->
                <ContentView Grid.Row="1"
                     x:Name="MusicLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Orientation="Horizontal">
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="{Binding AGMusics.Origin.Count}"></Label>
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="首歌"></Label>

                        </StackLayout>
                        <Grid Grid.Row="1">
                            <!--TitlePanel 包含应用程序的名称和页标题-->
                            <Grid Padding="{StaticResource DefaultContentPadding}"
                    Grid.Row="0">
                                <ListView
                                        x:Name="MusicListView"
                                        RowHeight="64"
                                        IsGroupingEnabled="true"
                                        GroupDisplayBinding="{Binding Title}"
                                        GroupShortNameBinding="{Binding Title}"
                                        ItemsSource="{Binding AGMusics.Root,Mode=TwoWay}"
                                        ItemSelected="MusicListView_OnItemSelected"
                                        SelectedItem="{Binding CurrentMusic,Mode=TwoWay}">
                                    <ListView.Header>
                                        <Button  HeightRequest="44"
                             Text="搜索"
                             Clicked="SearchButton_OnClicked"
                             BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}"></Button>

                                    </ListView.Header>

                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <controls:MusicGroupHeaderView></controls:MusicGroupHeaderView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                    <ListView.ItemTemplate>

                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid x:Name="ModeControlLayout"
                                                      VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                              x:Name="FavouriteButton"
                                                              HeightRequest="54"
                                                              WidthRequest="54"
                                                              Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                              Grid.Column="0"
                                                              HorizontalOptions="Center" />
                                                    <StackLayout Grid.Column="1"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                />
                                                        <Label Margin="0,-5,0,0" LineBreakMode="TailTruncation"
                                                               Text="{Binding Artist}"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                               TextColor="{DynamicResource PhoneChromeBrush}" />
                                                    </StackLayout>
                                                    <Button
                                                          x:Name="MusicMoreButton"
                                                          HeightRequest="64"
                                                          WidthRequest="48"
                                                          Text=""
                                                          Clicked="MusicMoreButton_OnClicked"
                                                          FontFamily="FontAwesome"
                                                          Grid.Column="2"
                                                          HorizontalOptions="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <BoxView HeightRequest="48"></BoxView>
                                    </ListView.Footer>

                                </ListView>
                            </Grid>
                            <Grid HeightRequest="48"
                      Margin="0,0,0,0"
                      VerticalOptions="EndAndExpand" >
                                <BoxView BackgroundColor="Transparent"
                         x:Name="ButtonLayout1">
                                </BoxView>
                            </Grid>
                            <StackLayout  Grid.Row="0"
                              Margin="0,0,0,-10"
                              Orientation="Horizontal"
                              VerticalOptions="EndAndExpand"
                              HorizontalOptions="EndAndExpand">
                                <Button Command="{Binding PlayAllCommand}"
                        Text="{projectMato:Translate PlayAll}"></Button>
                                <Button Command="{Binding QueueAllCommand}"
                        Text="{projectMato:Translate AddToQueue}"></Button>
                            </StackLayout>

                        </Grid>
                    </Grid>

                </ContentView>
                <!--艺术家页面-->
                <ContentView Grid.Row="1"  x:Name="ArtistLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                Text="{Binding AGArtists.Origin.Count}"></Label>
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                Text="位艺术家"></Label>

                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Grid Padding="{StaticResource DefaultContentPadding}"
                >
                                <ListView RowHeight="64"
                                       IsGroupingEnabled="true"
                                       GroupDisplayBinding="{Binding Title}"
                                       GroupShortNameBinding="{Binding Title}"
                                       ItemsSource="{Binding AGArtists.Root,Mode=TwoWay}"
                                       ItemSelected="ListView_OnItemSelected">
                                    <ListView.Header>
                                        <Button  HeightRequest="44"
                             Text="搜索"
                             Clicked="SearchButton_OnClicked"
                             BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}"></Button>

                                    </ListView.Header>

                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <controls:MusicGroupHeaderView></controls:MusicGroupHeaderView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                              x:Name="FavouriteButton"
                                                              HeightRequest="54"
                                                              WidthRequest="54"
                                                        Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                              Grid.Column="0"
                                                              HorizontalOptions="Center" />
                                                    <StackLayout Grid.Column="1"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Title}"  LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                />
                                                        <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="0,-5,0,0">
                                                            <Label
                                  Text="{Binding Count}"
                                  HorizontalOptions="StartAndExpand"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource BodyFontSize}"
                                  TextColor="{DynamicResource PhoneChromeBrush}" />
                                                            <Label
                                  Text="首"
                                  HorizontalOptions="StartAndExpand"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource BodyFontSize}"
                                  TextColor="{DynamicResource PhoneChromeBrush}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Button
                                                          x:Name="ArtistMoreButton"
                                                          HeightRequest="64"
                                                          WidthRequest="48"
                                                          Text=""
                                                          Clicked="ArtistMoreButton_OnClicked"
                                                          FontFamily="FontAwesome"
                                                          Grid.Column="2"
                                                          HorizontalOptions="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <BoxView HeightRequest="48"></BoxView>
                                    </ListView.Footer>

                                </ListView>
                            </Grid>
                            <Grid HeightRequest="48"
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand" >
                                <BoxView BackgroundColor="Transparent"
                         x:Name="ButtonLayout2">
                                </BoxView>
                            </Grid>
                            <StackLayout  Grid.Row="0"
                            Margin="0,0,0,-10"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                                <Button Command="{Binding QueueAllCommand}"
                        Text="{projectMato:Translate AddToQueue}"></Button>
                            </StackLayout>
                        </Grid>
                    </Grid>

                </ContentView>
                <!--专辑页面-->
                <ContentView Grid.Row="1"  x:Name="AlbumLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Orientation="Horizontal">
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="{Binding AGArtists.Origin.Count}"></Label>
                            <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="张专辑"></Label>

                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Grid Padding="{StaticResource DefaultContentPadding}"
                      x:Name="AlbumAGList"
                      IsVisible="{Binding IsShowGrid,Converter={StaticResource True2FalseConverter}}"
                >
                                <ListView RowHeight="64"
                                       IsGroupingEnabled="true"
                                       GroupDisplayBinding="{Binding Title}"
                                       GroupShortNameBinding="{Binding Title}"
                                       ItemsSource="{Binding AGAlbums.Root,Mode=TwoWay}"
                                       ItemSelected="ListView_OnItemSelected">
                                    <ListView.Header>
                                        <Button  HeightRequest="44"
                             Text="搜索"
                             Clicked="SearchButton_OnClicked"
                             BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}"></Button>

                                    </ListView.Header>

                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <controls:MusicGroupHeaderView></controls:MusicGroupHeaderView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                              x:Name="FavouriteButton"
                                                              HeightRequest="54"
                                                              WidthRequest="54"
                                                              Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                              Grid.Column="0"
                                                              HorizontalOptions="Center" />
                                                    <StackLayout Grid.Column="1"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                />
                                                        <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="0,-5,0,0">
                                                            <Label
                                    Text="{Binding Count}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{StaticResource BodyFontSize}"
                                    TextColor="{DynamicResource PhoneChromeBrush}" />
                                                            <Label
                                  Text="首"
                                  HorizontalOptions="StartAndExpand"
                                  HorizontalTextAlignment="Center"
                                  FontSize="{StaticResource BodyFontSize}"
                                  TextColor="{DynamicResource PhoneChromeBrush}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Button
                                                          x:Name="AlbumMoreButton"
                                                          HeightRequest="64"
                                                          WidthRequest="48"
                                                          Text=""
                                                          Clicked="AlbumMoreButton_OnClicked"
                                                          FontFamily="FontAwesome"
                                                          Grid.Column="2"
                                                          HorizontalOptions="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <BoxView HeightRequest="48"></BoxView>
                                    </ListView.Footer>

                                </ListView>
                            </Grid>
                            <Grid HeightRequest="48"
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand" >
                                <BoxView BackgroundColor="Transparent"
                         x:Name="ButtonLayout3">
                                </BoxView>
                            </Grid>
                            <StackLayout  Grid.Row="0"
                            Margin="0,0,0,-10"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                                <Button Command="{Binding QueueAllCommand}"
                        Text="{projectMato:Translate AddToQueue}"></Button>
                            </StackLayout>

                        </Grid>
                        <controls:EmptyContentView Grid.Row="1"
                                                   HeightRequest="200"
                    IsVisible="{Binding Canplay ,Converter={StaticResource True2FalseConverter}}"
                    WidthRequest="280"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"   
                    Grid.Column="0">

                        </controls:EmptyContentView>
                    </Grid>
                </ContentView>

            </Grid>
            <controls:EmptyContentView Margin="{StaticResource DefaultContentVerticalPadding}"
                                       HeightRequest="200"
                                       IsVisible="{Binding Canplay ,Converter={StaticResource True2FalseConverter}}"
                                       WidthRequest="280"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"   
                                       Grid.Column="0">

            </controls:EmptyContentView>

            <controls:MusicMiniView
          BindingContext="{Binding CurrentMusicRelatedViewModel}"
          HeightRequest="64"
          VerticalOptions="EndAndExpand"
          x:Name="MiniViewLayout"></controls:MusicMiniView>

        </Grid>
    </ContentPage.Content>


</ContentPage>
