src/MatoMusic/Views/MusicFunctionPage.xaml

<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Size="{x:Static mato:PopupSize.Medium}"
             x:Class="MatoMusic.MusicFunctionPage">

    <StackLayout BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}">
      
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0" HeightRequest="30"
              Padding="{StaticResource DefaultContentPadding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding MusicInfo.Title}"
                   FontSize="{StaticResource StandOutBodyFontSize}"
                   TextColor="{DynamicResource PhoneContrastForegroundBrush}"
                   LineBreakMode="NoWrap" />
            <Grid Grid.Column="1"
                  IsVisible="False"
                  x:Name="FavouritLayout">

                <Button Command="{Binding FavouriteCommand}"  
                        FontFamily="FontAwesome"
                        Margin="0"
                        FontSize="{StaticResource StandOutBodyFontSize}"
                        Text="{Binding IsFavourite,Converter={StaticResource Bool2StringConverter},ConverterParameter=|}"
                        Style="{StaticResource TextButton}"
                        >
                    
                    
                </Button>
            </Grid>
        </Grid>
        <ListView ItemsSource="{Binding  MainMenuCellInfos}"
                                       ItemSelected="ListView_OnItemSelected"
                                       SelectedItem="{Binding CurrentMenuCellInfo,Mode=TwoWay}"
                                       RowHeight="58">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mato:MenuCell ContentText="{Binding Title}"
                                           IsEnabled="{Binding Enable}"
                                           IconText="{Binding Icon}"></mato:MenuCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      
    </StackLayout>


</mato:PopupBase>
