src/MatoMusic/Views/PlaylistChoosePage.xaml

<mato:PopupBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core"
             Size="{x:Static mato:PopupSize.Medium}"
             x:Class="MatoMusic.PlaylistChoosePage">
    <Grid VerticalOptions="Center"  
          Padding="20,10" 
          HorizontalOptions="FillAndExpand"  
          BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Padding="{StaticResource DefaultContentPadding}">
            <Label Text="{core:Translate AddTo}"
                   FontSize="{StaticResource StandOutBodyFontSize}"
                   TextColor="{DynamicResource PhoneContrastForegroundBrush}"
                   LineBreakMode="NoWrap" />
        </StackLayout>

        <Grid Padding="{StaticResource DefaultContentPadding}"
              Grid.Row="1">
            <ListView  RowHeight="50"
                                       x:Name="MainListView"
                                       HeightRequest="300"
                                       ItemsSource="{Binding Mode=TwoWay}"
                                       ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="{DynamicResource PhoneContrastForegroundBrush}"
                                       FontSize="{StaticResource BodyFontSize}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button  HeightRequest="44" 
                             Text="创建歌单" 
                             Clicked="CreateButton_OnClicked"
                             BackgroundColor="{DynamicResource PhoneBackgroundBrush}"></Button>

                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>


</mato:PopupBase>
