src/MatoMusic/Views/PlaylistFunctionPage.xaml

<mato:PopupBase  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core"
             x:Class="MatoMusic.MainPage">

    <Grid VerticalOptions="Center"  
          Padding="20,10" 
          HorizontalOptions="FillAndExpand"  
          BackgroundColor="{DynamicResource PhoneContrastBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackLayout Grid.Row="0"
                     Padding="{StaticResource DefaultContentPadding}">
            <Label x:Name="LabelCreate"
                   Text="{core:Translate AddPlaylist}"
                   FontSize="{StaticResource StandOutBodyFontSize}"
                   TextColor="{DynamicResource PhoneContrastForegroundBrush}"
                   LineBreakMode="NoWrap" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="{StaticResource DefaultContentPadding}">
            <Entry FontSize="{StaticResource BodyFontSize}"
                   TextColor="White"
                   Placeholder="{core:Translate CreatePlaylistPlaceholder}"
                   Text="{Binding PlaylistInfo.Title,Mode=TwoWay}"></Entry>
            <BoxView  HeightRequest="1">

            </BoxView>
            <Button Text="Submit"
                    x:Name="SubmitButton"
                    TextColor="{DynamicResource PhoneContrastForegroundBrush}"
                    FontSize="{StaticResource BodyFontSize}"
                    Command="{Binding SubmitCommand}"
                    Clicked="SubmitButtonButton_OnClicked">
            </Button>
        </StackLayout>
    </Grid>
</mato:PopupBase>