src/MatoMusic/Views/PlaylistEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.PlaylistEntryPage">
    <Grid>
        <Grid Padding="{StaticResource DefaultContentPadding}"
                  Grid.Row="0">
            <ListView  RowHeight="64"
                                           BindingContext="{Binding MusicsCollectionInfo}"
                                           ItemSelected="MusicListView_OnItemSelected"
                                           ItemsSource="{Binding Musics,Mode=TwoWay}">
                <ListView.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="72"></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Image HeightRequest="128" Grid.RowSpan="3"
                                       Aspect="AspectFill" 
                                       Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}">

                            </Image>
                            <ContentView Grid.Row="0"
                                    Grid.RowSpan="3"></ContentView>
                            <Label Text="{Binding Title}" 
                                       Grid.Row="1"
                                       VerticalOptions="EndAndExpand"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="{DynamicResource StandOutBodyFontSize}"></Label>
                            <Label Text="{Binding Time}" 
                                       Grid.Row="2"
                                       TextColor="{DynamicResource PhoneChromeBrush}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="{DynamicResource BodyFontSize}"></Label>
                        </Grid>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ModeControlLayout"
                                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                                        x:Name="FavouriteButton"
                                                        HeightRequest="54"
                                                        WidthRequest="54"
                                                        Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Center" />
                                <StackLayout Grid.Column="1"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                         HorizontalOptions="StartAndExpand"
                                                         HorizontalTextAlignment="Center"
                                                         FontSize="{StaticResource BodyFontSize}"
                                                />
                                    <Label Margin="0,-5,0,0" LineBreakMode="TailTruncation"
                                                         Text="{Binding Artist}"
                                                         HorizontalOptions="StartAndExpand"
                                                         HorizontalTextAlignment="Center"
                                                         FontSize="{StaticResource BodyFontSize}"
                                                         TextColor="#B3B3B3" />
                                </StackLayout>
                                <Button
                                                    x:Name="MusicMoreButton"
                                                    HeightRequest="64"
                                                    WidthRequest="48"
                                                    Text=""
                                                    Clicked="MusicMoreButton_OnClicked"
                                                    FontFamily="FontAwesome"
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <BoxView HeightRequest="124"></BoxView>
                </ListView.Footer>

            </ListView>
        </Grid>

        <mato:MusicMiniView  
                HeightRequest="64" 
                VerticalOptions="EndAndExpand"
                x:Name="MiniViewLayout"></mato:MusicMiniView>
        <Grid HeightRequest="48" 
                  Margin="0,0,0,64"
                  VerticalOptions="EndAndExpand" >
            <BoxView BackgroundColor="Transparent"                  
                         x:Name="ButtonLayout">
            </BoxView>
        </Grid>
        <StackLayout  Grid.Row="0" 
                          Margin="0,0,0,64"
                      HeightRequest="48"
                          Orientation="Horizontal"
                          VerticalOptions="EndAndExpand"
                          HorizontalOptions="EndAndExpand">
            <CollectionView  ItemsLayout="HorizontalList"
                                       ItemsSource="{Binding Menus}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Button Text="{Binding Title}"
                                        Clicked="Button_OnClicked"></Button>
                        </ContentView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>
</mato:ContentPageBase>