src/MatoMusic/Views/PlaylistPage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.PlaylistPage"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core">

    <Grid>
        <Grid Padding="{StaticResource DefaultContentPadding}"
                  Grid.Row="0">
            <ListView  RowHeight="64"
                                        ItemsSource="{Binding Playlists,Mode=TwoWay}"
                                        ItemSelected="ListView_OnItemSelected">
                <ListView.Header>
                    <BoxView HeightRequest="76"></BoxView>

                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                                        x:Name="FavouriteButton"
                                                        HeightRequest="54"
                                                        WidthRequest="54"
                                                        Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Center" />
                                <StackLayout Grid.Column="1"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                         HorizontalOptions="StartAndExpand"
                                                         HorizontalTextAlignment="Center"
                                                         FontSize="{StaticResource BodyFontSize}"
                                                />
                                    <StackLayout Orientation="Horizontal" 
                                   HorizontalOptions="StartAndExpand"
                                   Margin="0,-5,0,0">
                                        <Label
                              Text="{Binding Count}"
                              HorizontalOptions="StartAndExpand"
                              HorizontalTextAlignment="Center"
                              FontSize="{StaticResource BodyFontSize}"
                              TextColor="{DynamicResource PhoneChromeBrush}" />
                                        <Label
                            Text="首"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            FontSize="{StaticResource BodyFontSize}"
                            TextColor="{DynamicResource PhoneChromeBrush}" />
                                    </StackLayout>
                                </StackLayout>
                                <Button
                                                    x:Name="AlbumMoreButton"
                                                    HeightRequest="64"
                                                    WidthRequest="48"
                                                    Text=""
                                                    Clicked="AlbumMoreButton_OnClicked"
                                                    FontFamily="FontAwesome"
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView HeightRequest="124"></BoxView>
                </ListView.Footer>

            </ListView>
        </Grid>
        <mato:MusicMiniView  
                BindingContext="{Binding}"
                HeightRequest="64" 
                VerticalOptions="EndAndExpand"
                x:Name="MiniViewLayout"></mato:MusicMiniView>
        <Grid HeightRequest="48" 
                  Margin="0,0,0,64"
                  VerticalOptions="EndAndExpand" >
            <BoxView BackgroundColor="Transparent"                  
                         x:Name="ButtonLayout">
            </BoxView>
        </Grid>
        <StackLayout  Grid.Row="0" 
                          Margin="0,0,0,54"
                          Orientation="Horizontal"
                          VerticalOptions="EndAndExpand"
                          HorizontalOptions="EndAndExpand">
            <Button x:Name="CreatePlaylist"
                        Clicked="CreatePlaylist_OnClicked"
                        Text="{core:Translate CreatePlaylist}"></Button>
        </StackLayout>
    </Grid>


</mato:ContentPageBase>
