src/MatoMusic/Views/QueuePage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.QueuePage"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core">
    <Grid>
        <Grid>
            <ListView ItemsSource="{Binding Musics,Mode=TwoWay}"
                                      x:Name="MainListView"
                                          RowHeight="74" 
                                          SelectedItem="{Binding CurrentMusic,Mode=TwoWay}"
                                          ItemSelected="ListView_OnItemSelected">
                <ListView.Header>
                    <Grid HeightRequest="96">
                        <BoxView></BoxView>
                        <StackLayout VerticalOptions="End"
                                     Margin="0,0,0,8"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                            <Label HorizontalTextAlignment="Center"
                            FontSize="{StaticResource TinyFontSize}" 
                            Text="{Binding Musics.Count}"></Label>
                            <Label  HorizontalTextAlignment="Center"
                            FontSize="{StaticResource TinyFontSize}" 
                            Text="首歌"></Label>

                        </StackLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ModeControlLayout" 
                                  VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                               
                                <mato:PlayingMotionView 
                                    Grid.Column="1" 
                                    HorizontalOptions="Start"  
                                    IsVisible="{Binding IsPlaying}"
                                    VerticalOptions="CenterAndExpand">

                                </mato:PlayingMotionView>


                                <Button x:Name="FavouriteButton"
                                        Text="{Binding IsFavourite,Converter={StaticResource Bool2StringConverter},ConverterParameter=|}"
                                        Style="{StaticResource TextButton}"

                                        FontFamily="FontAwesome"
                                        HeightRequest="64" 
                                        WidthRequest="48"
                                        Clicked="FavouriteButton_OnClicked"
                                        Grid.Column="0" 
                                        HorizontalOptions="Center" />

                                <StackLayout Grid.Column="1" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" 
                                               HorizontalOptions="FillAndExpand" 
                                               HorizontalTextAlignment="Center" 
                                               FontSize="{StaticResource BodyFontSize}" 
                                                />
                                    <Label Margin="0,-5,0,0" 
                                               Text="{Binding Artist}" 
                                               HorizontalOptions="FillAndExpand" 
                                               HorizontalTextAlignment="Center" 
                                               FontSize="{StaticResource BodyFontSize}" 
                                               TextColor="{DynamicResource PhoneChromeBrush}" />
                                </StackLayout>
                                <Button 
                                        x:Name="MoreButton"
                                        HeightRequest="64" 
                                        WidthRequest="48"
                                        Text=""
                                        Style="{StaticResource TextButton}"
                                        Clicked="MusicMoreButton_OnClicked"
                                        FontFamily="FontAwesome"
                                        Grid.Column="2" 
                                        HorizontalOptions="Center" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <BoxView HeightRequest="124"></BoxView>
                </ListView.Footer>
            </ListView>
            <Grid Margin="{StaticResource DefaultContentPadding}"
                  x:Name="EmptyAlertLayout"
                  IsVisible="{Binding IsEmpty}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="目前您的队列是空的，您可以："
                       FontSize="{StaticResource BodyFontSize}">
                </Label>
                <StackLayout 
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand">
                    <Label x:Name="PlayAllLabel" 
                           VerticalOptions="Center"
                           FontSize="{StaticResource BodyFontSize}"  
                           FontFamily="FontAwesome">
                    </Label>
                    <Button          HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Command="{Binding PlayAllCommand}"
                                     Text="随机播放全部" 
                                     FontSize="{StaticResource BodyFontSize}">
                    </Button>

                </StackLayout>
                <Label Text="或" 
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="{StaticResource BodyFontSize}">
                </Label>
                <StackLayout Grid.Row="3"  
                             Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label x:Name="AddSongLabel2" 
                           VerticalOptions="Center"
                           FontSize="{StaticResource BodyFontSize}"  
                           FontFamily="FontAwesome">
                    </Label>
                    <Button          HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Clicked="Button_OnClicked"
                                     Text="{core:Translate AddMusic}" 
                                     FontSize="{StaticResource BodyFontSize}">
                    </Button>

                </StackLayout>
            </Grid>

        </Grid>


        <mato:MusicMiniView  
                HeightRequest="64" 
                VerticalOptions="EndAndExpand"
                x:Name="MiniViewLayout"></mato:MusicMiniView>

        <Grid HeightRequest="48" 
              Margin="0,0,0,64"
              VerticalOptions="EndAndExpand" >
            <BoxView BackgroundColor="Transparent"                  
                 x:Name="ButtonLayout">
            </BoxView>
        </Grid>
        <StackLayout  Grid.Row="0" 
                      Margin="0,0,0,64"
                      Orientation="Horizontal"
                      VerticalOptions="EndAndExpand"
                      HorizontalOptions="End">
            <Button Command="{Binding PatchupCommand}"
                    Text="打包至歌单"></Button>
            <Button Clicked="Button_OnClicked"
                    Text="{core:Translate AddMusic}"></Button>
            <Button Command="{Binding CleanQueueCommand}"
                    Text="{core:Translate Clean}"></Button>
        </StackLayout>

    </Grid>


</mato:ContentPageBase>
