src/MatoMusic/Views/LibraryPages/AlbumPage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.AlbumPage"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Orientation="Horizontal">
                <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="{Binding AGArtists.Origin.Count}"></Label>
                <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="张专辑"></Label>

            </StackLayout>
            <Grid Grid.Row="1">
                <Grid Padding="{StaticResource DefaultContentPadding}"
                      x:Name="AlbumAGList"
                >
                    <ListView RowHeight="64"
                                       IsGroupingEnabled="true"
                                       GroupDisplayBinding="{Binding Title}"
                                       GroupShortNameBinding="{Binding Title}"
                                       ItemsSource="{Binding AGAlbums.Root,Mode=TwoWay}"
                                       ItemSelected="ListView_OnItemSelected">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <mato:MusicGroupHeaderView></mato:MusicGroupHeaderView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                                              x:Name="FavouriteButton"
                                                              HeightRequest="54"
                                                              WidthRequest="54"
                                                              Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                              Grid.Column="0"
                                                              HorizontalOptions="Center" />
                                        <StackLayout Grid.Column="1"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                />
                                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="0,-5,0,0">
                                                <Label
                                    Text="{Binding Count}"
                                    FontSize="{StaticResource BodyFontSize}"
                                    TextColor="{DynamicResource PhoneChromeBrush}" />
                                                <Label
                                  Text="首"
                                  FontSize="{StaticResource BodyFontSize}"
                                  TextColor="{DynamicResource PhoneChromeBrush}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Button
                                                          x:Name="AlbumMoreButton"
                                                          HeightRequest="64"
                                                          WidthRequest="48"
                                                          Text=""                                  
                                                          Style="{StaticResource TextButton}"
                                                          Clicked="AlbumMoreButton_OnClicked"
                                                          FontFamily="FontAwesome"
                                                          Grid.Column="2"
                                                          HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <BoxView HeightRequest="48"></BoxView>
                        </ListView.Footer>

                    </ListView>
                </Grid>
                <Grid HeightRequest="48"
                    Margin="0,0,0,0"
                    VerticalOptions="EndAndExpand" >
                    <BoxView BackgroundColor="Transparent"
                         x:Name="ButtonLayout3">
                    </BoxView>
                </Grid>
                <StackLayout  Grid.Row="0"
                            Margin="0,0,0,-10"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand">
                    <Button Command="{Binding QueueAllCommand}"
                        Text="{core:Translate AddToQueue}"></Button>
                </StackLayout>

            </Grid>

        </Grid>
    </Grid>

</mato:ContentPageBase>
