src/MatoMusic/Views/LibraryPages/MusicPage.xaml

<mato:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mato="clr-namespace:MatoMusic;assembly=MatoMusic"
             x:Class="MatoMusic.MusicPage"
             xmlns:core="clr-namespace:MatoMusic.Core;assembly=MatoMusic.Core">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Orientation="Horizontal">
                <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="{Binding AGMusics.Origin.Count}"></Label>
                <Label 
                                FontSize="{StaticResource TinyFontSize}" 
                    Text="首歌"></Label>

            </StackLayout>
            <Grid Grid.Row="1">
                <!--TitlePanel 包含应用程序的名称和页标题-->
                <Grid Padding="{StaticResource DefaultContentPadding}"
                    Grid.Row="0">
                    <ListView
                                        x:Name="MusicListView"
                                        RowHeight="64"
                                        IsGroupingEnabled="true"
                                        GroupDisplayBinding="{Binding Title}"
                                        GroupShortNameBinding="{Binding Title}"
                                        ItemsSource="{Binding AGMusics.Root,Mode=TwoWay}"
                                        ItemSelected="MusicListView_OnItemSelected"
                                        SelectedItem="{Binding CurrentMusic,Mode=TwoWay}">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <mato:MusicGroupHeaderView></mato:MusicGroupHeaderView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="ModeControlLayout"
                                                      VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                                              x:Name="FavouriteButton"
                                                              HeightRequest="54"
                                                              WidthRequest="54"
                                                              Source="{Binding AlbumArt,Converter={StaticResource AlbumArtConverter}}"
                                                              Grid.Column="0"
                                                              HorizontalOptions="Center" />
                                        <StackLayout Grid.Column="1"
                                                               HorizontalOptions="Start"
                                                               VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Title}" LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                />
                                            <Label Margin="0,-5,0,0" LineBreakMode="TailTruncation"
                                                               Text="{Binding Artist}"
                                                               HorizontalOptions="StartAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               FontSize="{StaticResource BodyFontSize}"
                                                               TextColor="{DynamicResource PhoneChromeBrush}" />
                                        </StackLayout>
                                        <Button
                                                          x:Name="MusicMoreButton"
                                                          HeightRequest="64"
                                                          WidthRequest="48"
                                                          Text=""
                                                          Clicked="MusicMoreButton_OnClicked"
                                                          FontFamily="FontAwesome"
                                                          Grid.Column="2"
                                                          HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <BoxView HeightRequest="48"></BoxView>
                        </ListView.Footer>

                    </ListView>
                </Grid>
                <Grid HeightRequest="48"
                      Margin="0,0,0,0"
                      VerticalOptions="EndAndExpand" >
                    <BoxView BackgroundColor="Transparent"
                         x:Name="ButtonLayout1">
                    </BoxView>
                </Grid>
                <StackLayout  Grid.Row="0"
                              Margin="0,0,0,-10"
                              Orientation="Horizontal"
                              VerticalOptions="EndAndExpand"
                              HorizontalOptions="EndAndExpand">
                    <Button Command="{Binding PlayAllCommand}"
                        Text="{core:Translate PlayAll}"></Button>
                    <Button Command="{Binding QueueAllCommand}"
                        Text="{core:Translate AddToQueue}"></Button>
                </StackLayout>

            </Grid>

        </Grid>
    </Grid>

</mato:ContentPageBase>
