src/MatoMusic/Controls/EmptyContentView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectMato="clr-namespace:MatoMusic.Core.Localization;assembly=MatoMusic.Core"
             x:Class="MatoMusic.EmptyContentView"
            >

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="无歌曲"  
                         Grid.Row="0" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"/>
            <Button Text="打开Apple Music"  
                          Command="{Binding GoUriCommand}"
                          CommandParameter="music://"
                          Grid.Row="1" 
                          WidthRequest="210"
                          VerticalOptions="CenterAndExpand"
                          BorderWidth="1"
                          BorderColor="#434343"
                          HorizontalOptions="Center"/>

            <Label 
                         Grid.Row="2" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS"  Value="您可从Apple Music或iTunes商店获取歌曲">
                        </On>
                        <On Platform="Android" Value="{projectMato:Translate LibraryAlert2}" >
                        </On>
                    </OnPlatform>
                </Label.Text>

            </Label>
        </Grid>

    </ContentView.Content>

</ContentView>
