src/MatoMusic/Controls/MenuCell.xaml

<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatoMusic.MenuCell">
    <Grid x:Name="Layout" 
          BackgroundColor="Transparent"
          Padding="10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               IsVisible="False"
               WidthRequest="18"
               HeightRequest="18"
               HorizontalOptions="StartAndExpand"
               x:Name="ImageContentImage"
               VerticalOptions="CenterAndExpand">

        </Image>
        <Label Grid.Column="0"
               FontFamily="FontAwesome"
               TextColor="{DynamicResource PhoneForegroundBrush}"
               FontSize="{StaticResource MidFontSize}"
               VerticalTextAlignment="Center"
               HorizontalOptions="StartAndExpand"
               x:Name="LabelIconText"
               VerticalOptions="CenterAndExpand">

        </Label>
        <Label Grid.Column="1"
               x:Name="LabelContentText"
               HorizontalOptions="StartAndExpand"
               TextColor="{DynamicResource PhoneContrastForegroundBrush}"
               FontSize="{StaticResource MidFontSize}"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center">
        </Label>
    </Grid>

</ViewCell>
